﻿I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "game/script.rpy", line 117, in script
    b "All good, how are you?"
Exception: Color string u'#1d1f81' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 117, in script
    b "All good, how are you?"
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/character.py", line 901, in do_display
    **display_args)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/character.py", line 647, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/screen.py", line 441, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 570, in visit_all
    callback(self)
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/text/text.py", line 1722, in per_interact
    if self.style.slow_abortable:
  File "gen-static/styleclass.pxi", line 773, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen-static/style_functions.pyx", line 772, in style_functions.color_property
  File "/Users/angelzhou/Documents/renpy-7.4.11-sdk/renpy/color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'#1d1f81' must be 3, 4, 6, or 8 hex digits long.

Darwin-21.1.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
CS project 1.0
Tue Feb  8 18:29:37 2022
